{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Odnoklassniki": {
      "ClientId": "YOUR_ODNOKLASSNIKI_APP_ID",
      "ClientSecret": "YOUR_ODNOKLASSNIKI_APP_SECRET"
    }
  }
}
